<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biography - Jitse.net</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="../assets/css/master.css">
    <style media="screen">
      header {
        padding-bottom: 60px;
      }
      #biography {
        width: calc(100% - 200px);
        margin: 0 auto;
        top: 60px;
        height: 680px;
        position: relative;
      }
      #biography .left {
        color: #fff;
        font-family: 'Lato', sans-serif;
        width: calc(40% - 50px);
        margin-right: 50px;
      }
      #biography .right {
        background-image: url('../assets/img/Photo.jpg');
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        margin-left: 50px;
        width: calc(60% - 50px);
        content: '';
        position: absolute;
        right: 0;
        top: 0;
      }
      #biography span {
        font-weight: bold;
        font-size: 18px;
      }
      #biography h1 {
        font-size: 50px;
        font-weight: 900;
        margin: 0;
      }
      a {
        color: #5555FF;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="noselect">
      <nav>
        <a href="../index.html#projects">Projects</a>
        <a href="#">Biography</a>
        <!-- <a href="../contact/index.html">Contact</a> -->
        <a href="mailto:Jitse@fastmail.com">Contact</a>
      </nav>
      <div class="links">
        <a href="https://github.com/JitseB"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/jitseboonstra/"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </header>
    <section id="biography">
      <div class="left">
        <h1>Hey.</h1>
        <span style="font-weight:400">
          <br>
          My name is Jitse. I'm a 19 year old Applied Physics student at the University of Twente, the Netherlands. In my spare time, I like making software.
          <br><br>
          I currently work as Lead Developer at <a href="https://www.spacemine.net">SpaceMine Ltd</a>. A next-gen server hosting provider.
        </span>
      </div>
      <div class="right">
        <!-- photo -->
      </div>
    </section>
    <footer>
      <span>Code and design by <span class="highlight">Jitse Boonstra</span>. All rights reserved 2019</span>
      <span>Proudly hosted on <a href="https://github.com/JitseB/jitseb.github.io">GitHub</a></span>
    </footer>
  </body>
</html>
